<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

     <link rel="stylesheet" href="css/main.css">
</head>

<style>
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}    

.left-section-content {
    height: 700px;
    padding-left: 60px;
    padding-top: 50px;

    background-color: rgba(134, 105, 57, 0.2);
}

h1 {
    font-size: 50px;
    color: #0d2b50;
}

.box-description {
    font-size: 30px;
    margin-bottom: 100px;
}

.example {
    width: 95%;
    padding-top: 5px;
    padding-left: 10px;
    height: 200px;
    border: solid;
    border-color: rgba(0,0,0,0.2);
    border-radius: 15px;
    background-color: white;
}

code {
    font-size: 18px;
}

.right-section-content {
    align-self: center;
}
.box-model-image {
    width: 100%;
}
</style>

<body>
    <header class="content">
        <div class="left-section">
            <img src="/lab1/images/csumb.png" alt="CSUMB Logo" class="logo">
        </div>

        <nav class="right-section"> 
            <a href="index.html" class="nav-button">Home</a>
            <a href="selectors.html" class="nav-button">Selectors</a>
            <a href="boxmodel.html" class="nav-button">Box Model</a>
            <a href="layout.html" class="nav-button">Layout</a>
        </nav>
    </header>
    <hr>

    <div class="main-content">
        <div class="left-section-content">
            <h1>The CSS Box Model</h1>

            <p class="box-description">
                The box model is a core concept in CSS.
                Every element is represented as a rectangular block, consisting of margins, border, padding, and actual content.
            </p>

            <section class="example">
                <pre><code>
.box {
    width: 200px;            /* content width */
    padding: 20px;           /* space inside the box */
    border: 5px solid navy;  /* outline around the box */
    margin: 30px;            /* space outside the box */
    }
                </code></pre>
            </section>
        </div>

        <div class="right-section-content">
            <img src="images/css-box-model.svg" alt="CSS Box Model" class="box-model-image">
        </div>
    </div>
</body>
</html>