<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

     <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<style>
    body {
        font-family: Roboto, Arial;
        margin: 0px;
    }

    .content {
        margin-left: 60px;
    }

    hr {
        margin: 0px;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        height: 60px;
        margin: 0px;
    }

    .logo {
        width: 100px;
    }

    .nav-button {
        font-size: 17px;
        text-decoration: none;
        margin-right: 30px;

        color: #0d2b50;
    }

    .nav-button:hover {
        color: #917647;
        text-decoration: underline;
        text-decoration-color: gray;
        text-underline-offset: 5px;

    }

    .intro {
        height: 400px;
        background-color: rgb(243, 243, 243);
        margin: 0px;
    }

    .intro-content {
        padding-top: 50px;
        display: flex;
        flex-direction: row;
        font-size: 30px;
        color: #0f315c
    }


    .css-intro {
        width: 90%;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.8);
        align-self: center;
    }

    .css-does {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        margin-left: 20px;
        margin-right: 10px;
    }

    .css-does-item {
        width: 400px;

        display: grid;
        grid-template-rows: 300px 1fr;
        margin: 0;
        align-items: center;
        text-align: center;
        box-shadow: 0 0 15px rgba(0,0,0,0.4);
        margin-bottom: 50px
    }

    .css-does-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .css-does-item-caption {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 20px;
    }

    .sec2-header {
        font-size: 25px;
        text-align: center;
    }

</style>
<body>

    <header class="content">
        <div class="left-section">
            <img src="/lab1/images/csumb.png" alt="CSUMB Logo" class="logo">
        </div>

        <nav class="right-section"> 
            <a href="index.html" class="nav-button">Home</a>
            <a href="selectors.html" class="nav-button">Selectors</a>
            <a href="boxmodel.html" class="nav-button">Box Model</a>
            <a href="layout.html" class="nav-button">Layout</a>
        </nav>
    </header>
    <hr>

    <div class="intro">
        <div class="content intro-content">
            <div>
                <h2>What is CSS?</h2>

                <p>CSS (Cascading Style Sheets) is the language that controls how web pages look—colors, fonts, spacing, sizes, and layout. 
                    HTML builds the structure; CSS makes it readable and attractive.
                </p>
            </div>

            <div>
                <img src="images/css-intro.png" alt="CSS" class="css-intro">
            </div>
        </div>
    </div>

    <div class="sec2">
        <h3 class="sec2-header">What CSS Does</h3>

        <div class="css-does">
            <figure class="css-does-item">
                <img src="images/css-layout.png" alt="CSS Layout" class="css-does-image">
                <figcaption class="css-does-item-caption">Page Layout</figcaption>
            </figure>

            <figure class="css-does-item">
                <img src="images/css-fonts.png" alt="CSS Layout" class="css-does-image">
                <figcaption class="css-does-item-caption">Styles Text</figcaption>
            </figure>

            <figure class="css-does-item">
                <img src="images/css-color.jpg" alt="CSS Layout" class="css-does-image">
                <figcaption class="css-does-item-caption">Color & Background</figcaption>
            </figure>
        </div>

    </div>

    
</body>
</html>