<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>

     <link rel="stylesheet" href="css/main.css">

        <style>
            body {
                color: #0d2b50;
                margin-bottom: 250px;
            }
            .info {
                display: grid;
                grid-template-columns: 1fr 1fr;

                margin-top: 60px;
                height: 500px;
                margin-bottom: 200px;
            }
            
            .section-header {
                margin-top: 0px;
                font-size: 40px;
            }

            .section-desc {
                font-size: 25px;
            }

            .selector-name {
                margin-top: 50px;
                font-size: 25px;
                margin-bottom: 5px;
            }

            .selector-info {
                font-size: 25px;
            }

            .right-section-info {
                border: solid;
                margin-right: 40px;
                margin-left: 50px;
                height: 700px;
                width: 600px;
            }

            .example {
                width: 600px;
                object-fit: contain;
            }
        </style>
</head>
<body>
        <header class="content">
        <div class="left-section">
            <img src="/lab1/images/csumb.png" alt="CSUMB Logo" class="logo">
        </div>

        <nav class="right-section"> 
            <a href="index.html" class="nav-button">Home</a>
            <a href="selectors.html" class="nav-button">Selectors</a>
            <a href="boxmodel.html" class="nav-button">Box Model</a>
            <a href="layout.html" class="nav-button">Layout</a>
        </nav>

    </header>
    <hr>

    <div class="content">
        <div class="info">
            <section class="left-section-info">
                <h2 class="section-header">CSS Selectors</h2>
                <p class="section-desc">CSS selectors are patterns used to select and style elements on a web page.</p>

                <section class="element-selector">
                    <h3 class="selector-name">Element Selector</h3>
                    <p class="selector-info">When an HTML element is used, styles are applied to all elements specified.</p>
                </section>

                <section class="class-selector">
                    <h3 class="selector-name">Class Selector</h3>
                    <p class="selector-info">Selects HTML elements by specific class. It is used to style a group of elements on a web page. </p>
                </section>

                <section class="id-selector">
                    <h3 class="selector-name">ID Selector</h3>
                    <p class="selector-info">Selects HTML elements by specific ID. It is used to style a unique element on the web page.</p>
                </section>
            </section>
            

            <section class="right-section-info">
                <img src="images/css_selectors_example.png" alt="CSS Selectors Example" class="example">
            </section>
        </div>
    </div>
</body>
</html>