body {
    color: #0d2b50;
    margin-bottom: 250px;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin-top: 60px;
    height: 500px;
    margin-bottom: 200px;
}
            
.section-header {
    margin-top: 0px;
    font-size: 40px;
}

.section-desc {
    font-size: 25px;
}

.method-info {
    margin: 0px;
    font-size: 25px;
}

.right-section-info {
    display: flex;
    justify-content: center;
    margin-right: 40px;
    margin-left: 50px;
}

.example {
    border: solid;
    height: 600px;
    object-fit: cover;
    border-radius: 10px;
}

.layout-method {
    display: grid;
    grid-template-columns: 150px 1fr;
}
            
.method-name,
.method-info{
    margin-top: 50px;
    font-size: 25px;
    margin-bottom: 5px;
}