<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
        p,
        header,
        nav,
        a,
        footer {
            font-family: Roboto;
        }

        header {
            padding-bottom: 10px;
            margin-bottom: 0px;
            text-align: center;
        }

        footer {
            font-size: 13px;
            color: navy;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .footer-text {
            margin: 0px;
        }  
    
    nav {
        display: flex;
        justify-content: center;
        margin-bottom: 5%;
    }

    .home {
        border: none;
        scale: 1.1;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    }

    a {
        margin-right: 2%;
        border-style: solid;
        background-color: gray;
        color: white;
        text-decoration: none;
        padding: 10px;

        transition: transform 0.1s;
    }

    a:active {
        transform: scale(0.95);
    }

    .person-box {
        display: flex;
        justify-content: space-between;
        margin-left: 7%;
        margin-right: 7%;
        gap: 2%
    }

    .person {
        width: 200px;

        display: flex;
        flex-direction: column;
        align-items: center;

        box-shadow: 0 0 5px rgba(0,0,0,0.5);

        transition: transform 0.2s;
    }

    .person:hover {
        transform: scale(1.1)
    }

    .person-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    
    hr {
        margin-top: 20%;
    }

    .logo {
        width: 15%;
    }
</style>

</head>
<body>
    <header><h1>Team 14</h1></header>


    <nav> 
        <a href="index.html" class="home">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div>
        <div class="person-box">
            <div class="person">
                <img src="images/alberto.jpg" alt="Picture of Alberto" class="person-img">
                <p>Alberto</p>
            </div>
            <div class="person">
                <img src="images/justin.jpg" alt="Picture of Justin" class="person-img">
                <p>Justin</p>
            </div>
            <div class="person">
                <img src="images/xavier.jpeg" alt="Picture of Xavier" class="person-img">
                <p>Xavier</p>
            </div>
            <div class="person">
                <img src="images/richard.jpeg" alt="Picture of Richard" class="person-img">
                <p>Richard</p>
            </div>
        </div>

        <div>
            <p>Hey! Thanks for visting our website. We are computer science students at CSUMB. Check out our page!</p>
        </div>

        <hr>

        <footer>
            <p class="footer-text">
                CST336 Internet Programming. 2025&#169; Nguyen, Rodriguez, Romo, Pham
            </p>

            <p class="footer-text">
                Disclaimer: The information in this webpage is fictious. It is used for academic purposes only.
            </p>

            <img src="images/csumb.png" alt="CSUMB Logo" class="logo">
        </footer>
    </div>

</body>
</html>